TOKEN_SECRET='98789d8cedf2f9a86af5391e930337cfe11ffc64ef0140fa8989920e2034a307494d74fe50bd5c7e3f137e56c7da3999309264ae5c29b54937c72f6c27563f28'
RAZORPAY_KEY_ID ='rzp_test_hfMC7gaDG9UwwN'
RAZORPAY_KEY_SECRET='IwztbsOU9pbSZTeYtG4nJrcM'
SIB_API_KEY ='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'
IAM_ACCESS_KEY = 'AKIASVE2ZP4USWUVOM7F'
IAM_SECRET_ACCESS_KEY = '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'
DB_NAME = 'expense'
DB_PASSWORD = 'password'
MONGODB_URI='mongodb+srv://jones:1234@expensetracker.utbft0v.mongodb.net/ExpenseTracker?retryWrites=true&w=majority'